{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#8f8de2",
        "activityBar.background": "#8f8de2",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#f2cdcc",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#8f8de2",
        "statusBar.background": "#6765d7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#8f8de2",
        "statusBarItem.remoteBackground": "#6765d7",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#6765d7",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#6765d799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#6765d7"
}